<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import java.util.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import java.net.*?>
<?import javafx.geometry.*?>
<?import javafx.scene.text.*?>
<?import javafx.collections.*?>

<Pane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.serviconvi.ingresoventas.FXMLController">
   <children>
      <TitledPane animated="false" collapsible="false" layoutX="7.0" layoutY="14.0" prefHeight="102.0" prefWidth="587.0" text="DATOS">
        <content>
          <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0">
               <children>
                  <Label layoutX="14.0" layoutY="14.0" text="Fecha" />
                  <TextField fx:id="tfFecha" layoutX="14.0" layoutY="30.0" prefHeight="25.0" prefWidth="93.0" />
                  <Label layoutX="117.0" layoutY="14.0" text="Serie" />
                  <TextField fx:id="tfSerie" layoutX="117.0" layoutY="30.0" prefHeight="25.0" prefWidth="38.0" />
                  <Label layoutX="169.0" layoutY="14.0" text="Documento" />
                  <Label layoutX="169.0" layoutY="35.0" text="De" />
                  <TextField fx:id="tfDe" layoutX="191.0" layoutY="30.0" prefHeight="25.0" prefWidth="33.0" />
                  <Label layoutX="227.0" layoutY="35.0" text="Al" />
                  <TextField fx:id="tfAl" layoutX="245.0" layoutY="30.0" prefHeight="25.0" prefWidth="33.0" />
                  <Label layoutX="293.0" layoutY="14.0" text="Tipo Documento" />
                  <ComboBox fx:id="cbTipoDoc" layoutX="293.0" layoutY="30.0" onAction="#showSelection" prefHeight="25.0" prefWidth="177.0" promptText="SELECCIONAR" />
               </children>
            </AnchorPane>
        </content>
         <font>
            <Font name="System Bold" size="13.0" />
         </font>
      </TitledPane>
   </children>
</Pane>
