<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import java.util.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import java.net.*?>
<?import javafx.geometry.*?>
<?import javafx.scene.text.*?>
<?import javafx.collections.*?>


<GridPane fx:controller="com.servicont.ingresoventas.FXMLController"  xmlns:fx="http://javafx.com/fxml" alignment="TOP_LEFT" hgap="10" vgap="10">
    <padding><Insets top="25" right="25" bottom="10" left="25"/></padding>
    <children>
        <!--<Button layoutX="126" layoutY="90" text="Click Me!" onAction="#handleButtonAction" fx:id="button" />-->
        <!--<Label layoutX="126" layoutY="120" minHeight="16" minWidth="69" fx:id="label" />-->
        <Text text="Datos"   GridPane.columnIndex="0" GridPane.rowIndex="0" GridPane.columnSpan="2"/>
        <Label text="Fecha:" GridPane.columnIndex="0" GridPane.rowIndex="1"/>
        <TextField GridPane.columnIndex="0" GridPane.rowIndex="2" fx:id="tfFecha"/>
        <Label text="Serie:" GridPane.columnIndex="1" GridPane.rowIndex="1"/>
        <TextField GridPane.columnIndex="1" GridPane.rowIndex="2" fx:id="tfSerie" prefWidth="10.0"/>
        <Label text="Documento:" GridPane.columnIndex="3" GridPane.rowIndex="1" GridPane.columnSpan="4"/>
        <Label text="De" GridPane.columnIndex="3" GridPane.rowIndex="2"/>
        <TextField GridPane.columnIndex="4" GridPane.rowIndex="2" fx:id="tfDocInicio" prefWidth="40.0"/>
        <Label text="Al" GridPane.columnIndex="5" GridPane.rowIndex="2"/>
        <TextField GridPane.columnIndex="6" GridPane.rowIndex="2" fx:id="tfDocFin" prefWidth="40.0"/>
        <Label text="Tipo Documento" GridPane.columnIndex="7" GridPane.rowIndex="1"/>
        <ComboBox GridPane.columnIndex="7" GridPane.rowIndex="2" fx:id="cbTipoDoc">
            <items>
                <FXCollections fx:factory="observableArrayList">
                    <String fx:value="FACTURA" />
                    <String fx:value="FACTURA ESPECIAL" />
                    <String fx:value="NOTA DE CREDITO" />
                </FXCollections>
            </items>
        </ComboBox>
    </children>
</GridPane>